GEMINI_API_KEY=AIzaSyDOvNDpQCWRSOffcaHhim9pMRlhhL_ChIs
SUPABASE_URL=https://nnegorxextteqoyzwzsi.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5uZWdvcnhleHR0ZXFveXp3enNpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY1MzQzNzYsImV4cCI6MjA3MjExMDM3Nn0.guu7T0NUn6kofufe1xcpg3saTc2_dAKwjin4ZVyyx98